<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>AI . Data . Rights</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black-ish.css" id="theme">
		<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/zenburn.min.css" id="highlight-theme"></head>
	<body>
		<div class="reveal">
			<div class="slides">
<section>
<section data-markdown  data-background-image="https://images.unsplash.com/photo-1492045379936-abb525f8dacb" data-background-opacity="0.5"><textarea data-template>
[comment]: # (This presentation was made with markdown-slides)
[comment]: # (This is a CommonMark compliant comment. It will not be included in the presentation.)
[comment]: # (Compile this presentation with the command below)
[comment]: # (mdslides presentation.md --include media)

[comment]: # (Set the theme:)
[comment]: # (The list of themes is at https://revealjs.com/themes/)
[comment]: # (The list of code themes is at https://highlightjs.org/)

[comment]: # (Pass optional settings to reveal.js:)
[comment]: # (markdown: { smartypants: true })
[comment]: # (Other settings are documented at https://revealjs.com/config/)

人工智慧 . 資料 . 權利

# AI . Data . Rights

Note:
[Photo by Warren](https://unsplash.com/@wflwong) on [Unsplash](https://unsplash.com/photos/person-using-phone-leaning-on-wall-in-silhouette-photography-4l-e7U6c5ek)

</textarea></section>
<section data-markdown  ><textarea data-template>

## Outline 主題

1. Artificial Intelligence / AI 人工智慧
2. Data (Protection) 資料（保護）
3. Fundamental Rights （基本）權利

[comment]: # (A comment starting with three or more !!! marks a slide break.)
</textarea></section>
</section>
<section>
<section data-markdown  ><textarea data-template>

人工智慧

# AI

</textarea></section>
<section data-markdown  data-background-image="https://miro.medium.com/v2/resize:fit:786/format:webp/1*cFPZMybA6mQfyrfvOjeifQ.png" data-background-size="45% auto" data-background-position="right"><textarea data-template>

名詞解釋

## Glossary 名詞解釋

[Introduction to AI, ML, DL, Generative AI and NLP and the relationship between them (with a focus on GenAI)](https://medium.com/@amitadhiman3001/introduction-to-ai-ml-dl-generative-ai-and-nlp-and-the-relationship-between-them-with-a-focus-c21ff10bbfad) <!-- .slide: style="float: left; width: 50%; font-size: 0.7em"> -->

- AI 人工智慧
- Machine Learning (ML) 機器學習
- Deep Learning (DL) 深度學習
- Generative AI (GenAI) 生成式AI
- Large Language Model (LLM) 大型語言模型
- Natural Language Processing (NLP) 自然語言處理

</textarea></section>
<section data-markdown  ><textarea data-template>

## Brief Histroy 歷史小教室

[The History of AI: A Timeline of AI (2024.10)](https://www.coursera.org/articles/history-of-ai) <!-- .slide: style="font-size: 0.85em"> -->

| | |
| :--- | :--- |
| `1950s` | Alan Turing: the Turing test |
| `1960s` - `1970s` | ELIZA: 1st chatbot |
| `1980s` - `1990s` | Deep Blue: chess-playing program |
| `2000` - `2015` | Siri / Alexa: virtual assistant + NLP |
| `2016` - `2019` | AlphaGO: Go-playing program |
| `2020` - | ChatGPT-3: GenAI |

</textarea></section>
<section data-markdown  data-background-image="https://i0.wp.com/www.phdata.io/wp-content/uploads/2021/08/ML-Life-Cycle-for-MLOps-blog.png" data-background-size="45% auto" data-background-position="right"><textarea data-template>

## ML 101 機器學習概論

[What Are Machine Learning Frameworks and How to Pick the Best One (2021.08)](https://www.phdata.io/blog/how-to-pick-the-best-ml-framework/) <!-- .slide: style="float: left; width: 50%; font-size: 0.7em"> -->

1. Train 訓練
2. Evaluate 評估
3. Deploy 佈署

</textarea></section>
<section data-markdown  ><textarea data-template>

## Generative AI 生成式AI

![h:50%](https://learnopencv.com/wp-content/uploads/2020/10/gen_disc_model-1.jpg)

[Generative and Discriminative Models](https://learnopencv.com/generative-and-discriminative-models/) <!-- .element: style="font-size: 0.5em"> -->

</textarea></section>
<section data-markdown  ><textarea data-template>

### [ChatGPT](https://chatgpt.com/) / [Claude](https://claude.ai) / [Llama](https://www.llama.com) / [Gemini](https://gemini.google.com/)

Text

[Duck.ai](https://duck.ai)

</textarea></section>
<section data-markdown  ><textarea data-template>

### [Stable Diffusion](https://stablediffusionweb.com) / [Midjourney](https://www.midjourney.com)

Text to image

![h:50%](https://raw.githubusercontent.com/Stability-AI/stablediffusion/main/assets/stable-samples/txt2img/768/merged-0002.png)

[Stable Diffusion Version 2 (2022.11)](https://github.com/Stability-AI/generative-models) <!-- .element: style="font-size: 0.5em"> -->

</textarea></section>
<section data-markdown  ><textarea data-template>

### [DeepBrain AI](https://www.aistudios.com/features/ai-video-generator)

Text to video

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tnswuwveYiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

[Virtual news sample (2023.11)](https://youtu.be/tnswuwveYiQ) <!-- .element: style="font-size: 0.5em"> -->

</textarea></section>
<section data-markdown  ><textarea data-template>

### 5 Must-knows to Get Started with GenAI

[Watch this before using generative AI (2023.11)](https://youtu.be/unPKJJjQP0A)

1. AI is a machin learning model, not a machine
2. Use AI to empower, assist, and inspire you
3. AI can and will make mistakes
4. Critically evaluate responses
5. [Stay tuned] as GenAI evolves

</textarea></section>
</section>
<section>
<section data-markdown  ><textarea data-template>

資料（保護）

# Data (Protection)

</textarea></section>
<section data-markdown  ><textarea data-template>

## Data

[Data is the new air (2018.05)](https://www.csoonline.com/article/565480/data-is-the-new-air.html)

> Data is not the new “oil” anymore. Data is the new “air.” It has become more than economic fuel; it is a catalyst of innovation, of disruption, and of possibilities. However, it’s never a guarantee that all innovations, disruptions and possibilities will be positive ones.

Note:
* role in AI era: air supply (along with computing power)
* personal data: def

</textarea></section>
<section data-markdown  data-background-image="https://bucket-image.inkmaginecms.com/version/desktop/cabinet/files/consoles/1/teams/1/2022/10/s5O6MeY1DdTmv8ScfWs52M3jgLMxouJ3EYVilu5z.png" data-background-size="45% auto" data-background-position="right"><textarea data-template>

## Big Data 巨量資料

[大數據到底是什麼意思？事實上，它是一種精神！（2017.06）](https://www.inside.com.tw/feature/ai/9745-big-data) <!-- .slide: style="float: left; width: 50%; font-size: 0.7em"> -->

3V (or more)
1. Volume 資料量
2. Variety 資料類型（多樣性）
3. Velocity 資料資料傳輸速度（即時性）

</textarea></section>
<section data-markdown  ><textarea data-template>

## Information Security 資訊安全

資通安全 @ 資通安全管理法 §3 (3)

> 資通安全：指防止資通系統或資訊遭受未經授權之存取、使用、控制、洩漏、破壞、竄改、銷毀或其他侵害，以確保其機密性、完整性及可用性。

</textarea></section>
<section data-markdown  ><textarea data-template>

### 資安鐵三角 CIA Triad

[什麼是資訊安全？](https://www.cloudflare.com/zh-tw/learning/security/what-is-information-security/) <!-- .slide: style="font-size: 0.85em"> -->

1. Confidentiality 機密性：指資料的隱私性，其目標是保護敏感和機密資訊免遭未經授權的存取。一些相關工具包括加密、存取控制和資料丟失預防。
2. Integrity 完整性：指資訊的準確性和可靠性，旨在防止未經授權的篡改或修改。檔案權限、身分管理和稽核追蹤等工具有助於確保資料的完整性。
3. Availability 可用性：確保資訊系統可用且可存取，避免代價高昂的停機或中斷。有助於確保資料可用性的一些保護措施包括系統更新、災難復原方案和業務連續性方案。

</textarea></section>
<section data-markdown  ><textarea data-template>

### 資訊風險

[資安的四個迷思及唯一解法（2023.05）](https://buttondown.com/tech_management_mindset/archive/zi-an-de-si-ge-mi-si-ji-wei-yi-jie-fa/)

1. 改不動：不可被更動。
2. 看不懂：無法直接被人類看懂或理解。
3. 帶不走：不能被複製。

</textarea></section>
<section data-markdown  ><textarea data-template>

### 攻擊手段（例）

* DDoS
* 可疑連結
  * 社群網站
  * LINE
  * Email
  * 短網址
* 不安全的免費 WiFi
* 社交工程 Social engineering

</textarea></section>
<section data-markdown  ><textarea data-template>

### 保護手段（例）

<!-- .element: style="font-size: 0.9em"> -->
- Security update 安全性更新
- Minimum disclosure 最小揭露
- Separate data set 區分資料集
- Change password 定期更換密碼
- Strong password 強度較高、不易破解的密碼（❔）
- MFA 多步驟認證
- Network restriction: VPN, firewall, WAF 網路限制
- Encryption 加密
- Backup 定期備份

</textarea></section>
<section data-markdown  ><textarea data-template>

## AI Triangle AI三本柱

![h:50%](https://miro.medium.com/v2/resize:fit:786/format:webp/1*_9cez7-2OwbRVJlFp5bVnQ.png)

[Three Reasons Why Now Is The Time For AI (2018.06)](https://medium.com/analytics-matters/three-reasons-why-now-is-the-time-for-artificial-intelligence-4299b8d7efc7) <!-- .element: style="font-size: 0.5em"> -->

</textarea></section>
</section>
<section>
<section data-markdown  ><textarea data-template>

（基本）權利

# (Fundamental) Rights

</textarea></section>
<section data-markdown  ><textarea data-template>

## Right 權利

* def
* example

</textarea></section>
<section data-markdown  ><textarea data-template>

### 民法 §195

> I. 不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。其名譽被侵害者，並得請求回復名譽之適當處分。

> II. 前項請求權，不得讓與或繼承。但以金額賠償之請求權已依契約承諾，或已起訴者，不在此限。

> III. 前二項規定，於不法侵害他人基於父、母、子、女或配偶關係之身分法益而情節重大者，準用之。

</textarea></section>
<section data-markdown  ><textarea data-template>

### 刑法

- 生命
- 身體
- 自由
- 名譽/信用
- 隱私/祕密
- 財產

</textarea></section>
<section data-markdown  ><textarea data-template>

### 憲法

- 平等權（第7條）
- 自由權：(1)人身自由（第8、9條）(2)居住遷徙自由（第10條）(3)意見自由（第11條）(4)秘密通訊自由（第12條）(5)信仰自由（第13條）(6)集會結社自由（第14條）
- 受益權：(1)經濟上受益權（第15條）(2)行政上受益權（第16條）(3)司法上受益權（第16條）(4)教育上受益權（第21條）。
- 其他權利（第22條）

</textarea></section>
<section data-markdown  ><textarea data-template>

## Privacy 隱私

</textarea></section>
</section>
<section data-markdown  ><textarea data-template>

以上

# Powered By

|           |                                                                                       |
| --------: | :------------------------------------------------------------------------------------ |
| Github    | [iunn-sh/ai-data-rights](https://github.com/iunn-sh/ai-data-rights) 					|
| Reveal.js | [da_doomer/markdown-slides](https://gitlab.com/da_doomer/markdown-slides)				| 

</textarea></section>
<section data-markdown  ><textarea data-template>

This is a sample presentation to showcase [markdown-slides](https://gitlab.com/da_doomer/markdown-slides). The source markdown file is [presentation.md](https://gitlab.com/da_doomer/markdown-slides/-/blob/master/example/presentation.md).

</textarea></section>
<section data-markdown  ><textarea data-template>

Use markdown to harness the power of Reveal.js.

</textarea></section>
<section data-markdown  ><textarea data-template>

## Lists and math

- Using markdown to write presentations
- Easy lists
- LaTeX math syntax

`$$ J(\theta_0,\theta_1) = \sum_{i=0} $$`

</textarea></section>
<section data-markdown  data-background-color="aquamarine"><textarea data-template>

Code syntax highlighting and animations:

```js [1-2|3|4]
let a = 1;
let b = 2;
let c = x => 1 + 2 + x;
c(3);
```

Notice the background color change.

[comment]: # (section attributes for the just-ending slide can be specified:)
</textarea></section>
<section data-markdown  data-background-video="media/video.mp4", data-background-video-loop data-background-video-muted data-background-opacity="0.2"><textarea data-template>

Use background videos, background pictures and **text formatting**,
everything *without breaking* your markdown files.

[comment]: # (Other background options: https://revealjs.com/backgrounds/)
</textarea></section>
<section data-markdown  ><textarea data-template>

Even speaker notes, accessed through the `S` key on your keyboard.

(You may have to allow pop-up windows and try again.)

Note:
This will only appear in the speaker view! 🤯

</textarea></section>
<section data-markdown  ><textarea data-template>

## Pictures

![picture of spaghetti](media/image0.gif) <!-- .element: style="height:50vh; max-width:80vw; image-rendering: crisp-edges;" -->

Showcase media including images, videos and animations.

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Animations

- This is an example list
- Just to showcase Reveal.js' animations

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

## Animations

- This is an example list
- Just to showcase Reveal.js' animations
- This item will be automatically faded-in

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

```js [1-2|3|4]
let a = 1;
let b = 2;
let c = x => 1 + 2 + x;
c(3);
```
<!-- .element: data-id="code" -->

</textarea></section>
<section data-markdown  data-auto-animate><textarea data-template>

```js [5]
let a = 1;
let b = 2;
let c = x => 1 + 2 + x;
c(3);
c(5);
```
<!-- .element: data-id="code" -->

Animate code as well <!-- .element: class="fragment" data-fragment-index="1" -->

</textarea></section>
<section data-markdown  ><textarea data-template>

Insert Youtube videos.

<iframe width="560" height="315" src="https://www.youtube.com/embed/KPfzRSBzNX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</textarea></section>
<section data-markdown  ><textarea data-template>

Insert local videos.

<iframe width="560" height="315" src="media/video.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</textarea></section>
<section data-markdown  ><textarea data-template>

Download [markdown-slides](https://gitlab.com/da_doomer/markdown-slides)!

</textarea></section>
<section data-markdown  ><textarea data-template>

A couple more examples follow.

</textarea></section>
<section data-markdown  ><textarea data-template>

![logo](media/wide.png)

***use markdown to write slides***

Author Name

</textarea></section>
<section data-markdown  data-background-image="media/inkscape.png" data-background-size="contain"><textarea data-template>

</textarea></section>
<section>
<section data-markdown  ><textarea data-template>

Press down on your keyboard or swipe down.

</textarea></section>
<section data-markdown  ><textarea data-template>

**Vertical slides!**

(thanks [@porvik!](https://gitlab.com/da_doomer/markdown-slides/-/issues/8))

</textarea></section>
<section data-markdown  ><textarea data-template>

As many vertical slides as you like.

</textarea></section>
</section>
<section data-markdown  ><textarea data-template>

Add tables:

| Insert | Tables |
| ------ | ------ |
| A row  | Another|
| text   | more   |

</textarea></section>
<section data-markdown  ><textarea data-template>

## Vertical separator

----------

Some other text.

</textarea></section>
<section data-markdown ><textarea data-template>

You can also use in-line HTML.

<div style="font-size: 1em;">
small
</div>

<div style="font-size: 5em;">
large
</div>
</textarea></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
Reveal.initialize({
controls : false,
markdown : {smartypants: true},
controls : true,
keyboard : true,
hash : false,
respondToHashChanges : false,
slideNumber : true,
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
